<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
    <div class="bigbox">
        <div class="head">
          <a href="#" class="head-a"><img src="images/head/5.png" alt="">蘑菇街首页</a>
            <ul>
                <li><a href="">登录  |</a></li>
                <li><a href=""><img src="images/head/6.png" alt="">我的订单  |</a></li>
                <li><a href=""><img src="images/head/7.png" alt="">购物车  |</a></li>
                <li> <a href="">客户服务  |</a></li>
                <li><a href=""><img src="images/head/4.jpg" alt="">商家后台</a></li>
            </ul>
        </div>
        <hr>

        <div class="center">
            <a href="" class="logo"><img src="images/head/1.png" alt=""></a>   
            <a href="" class="logo-b"><img src="images/head/2.png" alt=""></a>
            <div class="center-b">
                 <select name="" id="">
                     <option value="">搜商品</option>
                     <option value="">商品</option>
                     <option value="">店铺</option>                    
                 </select> 
             <input type="text" name="" placeholder="请输入需要的东西名称">
             <input type="submit" value="搜  索" class="search" width="100px" height="42px">
            </div>
            <div class="center-c">
                 <a href="#">短裤</a>
                 <a href="#">口红</a>
                 <a href="#"><span>连衣裙</span></a>
                 <a href="#">凉鞋</a>
                 <a href="#">包包</a>
                 <a href="#"><span>泳衣</span></a>
                 <a href="#"><span>拖鞋</span></a>
                 <a href="#">手机壳</a>
                 <a href="#">睡衣</a>
                 <a href="#">外套</a>
            </div>  
        </div>

        <div class="theme">
            <div class="theme-a">
                <a href=""><img src="images/head/9.png" alt="">主题市场</a>
            </div>
            <div class="theme-b">
                    <a href="">品牌团购&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
                    <a href="">限时快枪</a>
             </div>
        </div>
        <div class="hr"></div>
    </div>
    <div class="hr"></div>
</body>
</html>