<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .aaa{
        width: 640px;
        height: 460px;
        overflow: hidden;
        /* transform: scale(0.5); */
        animation:dd 1s infinite;
    }
    @keyframes dd{
        0%{
            transform: scale(0.5) rotateZ(0deg);
        }
        10%{
            transform: scale(0.5) rotateZ(18deg);
        }
        20%{
            transform:scale(0.5) rotateZ(36deg);
        }
        30%{
            transform:scale(0.5) rotateZ(54deg);
        }
        40%{
            transform:scale(0.5) rotateZ(72deg);
        }
        50%{
            transform:scale(0.5) rotateZ(90deg);
        }
        60%{
            transform:scale(0.5) rotateZ(108deg);
        }
        70%{
            transform:scale(0.5) rotateZ(126deg);
        }
        80%{
            transform:scale(0.5) rotateZ(144deg);
        }
        90%{
            transform:scale(0.5) rotateZ(162deg);
        }
        100%{
            transform:scale(0.5) rotateZ(180deg);
        }
        
    }



</style>
<body>

    <div class="aaa"> <img src="Y0.png" alt="" srcset=""></div>




    <!-- <img id="img" onmouseover="bigger()" onmouseout="smaller()" src="你的图片路径" style="cursor:pointer;width:100px;height:100px;" /> -->
<script type="text/javascript">
// var img = document.getElementById('img');
// function bigger(){
// img.style.width = '400px';
// img.style.height = '400px';
// }
// function smaller(){
// img.style.width = '100px';
// img.style.height = '100px';
// }
</script>
</body>
</html>