 body {
    overflow-x: hidden;
    font: 12px/1.6 "微软雅黑";
    color: #333;
    height: 8000px;
}

body,
dl,
dt,
dd,
ol,
ul,
p,
form,
input,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #666;
}

li,
ul,
ol {
    list-style: none;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.public {
    width: 1190px;
    margin: 0 auto;
}
#aside{
 position: fixed;
 top: 0;
 right: 0;
 width: 30px;
 height: 100%;
 background-color: #000;
}
 .aside-content{
     padding-top:70px;
    .li-a{
        padding: 4px 4px 0;
        text-align: center;
        height: 86px;       
        a{
            display: block;
            height: 82px;
            color: #fff;
            border-bottom: 1px solid rgb(117, 116, 116);
        }
        i{
            display: block;
            color: #fff;
            font-weight: normal;
            display: block;
            width: 22px;
            height: 20px;
            background:url("../images/icon/qlt.png") no-repeat -271px -136px ;
        }
    }
    .li-a{
        &:hover{
            background-color:#EF2F23;
        }
    }
    .li-b{
        padding: 4px 4px 0;
        text-align: center;
        height: 86px;
        margin-top:4px;
        a{
            display: block;
            height: 82px;
            color: #fff;
            border-bottom: 1px solid rgb(117, 116, 116);
        }
        i{
            display: block;
            color: #fff;
            font-weight: normal;
            display: block;
            width: 22px;
            height: 20px;
            background:url("../images/icon/qlt.png") no-repeat -271px -165px ;
        }
       
    }
    .li-b{
        &:hover{
            background-color:#EF2F23;
        }
    }
    .li-c{
        padding: 4px 4px 0;
        text-align: center;
        height: 75px;
        //margin-top:3px;
        a{
            display: block;
            height: 65px;
            color: #fff;
            border-bottom: 1px solid rgb(117, 116, 116);
        }
        i{
            display: block;
            color: #fff;
            font-weight: normal;
            display: block;
            width: 22px;
            height: 20px;
            margin-bottom:2px; 
            background:url("../images/icon/qlt.png") no-repeat -271px -160px ;
        }
    }
    .li-c{
        &:hover{
            background-color:#EF2F23;
        }
    }
    .li-d{
        padding: 0px 4px 0;
        text-align: center;
        height: 75px;    
        a{
            display: block;
            height: 70px;
            color: #fff;
            border-bottom: 1px solid rgb(117, 116, 116);
        }
        i{
            display: block;
            color: #fff;
            font-weight: normal;
            display: block;
            width: 22px;
            height: 20px;
            background:url("../images/icon/qlt.png") no-repeat -271px -194px ;
        }
    }
    .li-d{
        &:hover{
            background-color:#EF2F23;
        }
    }
    .li-e{
        padding:0px 4px 0;
        text-align: center;
        height: 88px;       
        a{
            position: relative;
            display: block;
            height: 30px;
            color: #fff;
            border-bottom: 1px solid rgb(117, 116, 116);
        }
        i{
            display: block;
            color: #fff;
            font-weight: normal;
            display: block;
            width: 22px;
            height: 20px;
            background:url("../images/icon/category.png") no-repeat center;
        }
        img{
            display: none;
            position: absolute;
            right: 20px;
            top: -20px;
            height: 200px;
            width: 181px;
        }
        &:hover{
            & img{
                display: block;
                }
            
        }
        
    }

  }

