@charset "UTF-8";
body {
  overflow-x: hidden;
  font: 12px/1.6 "微软雅黑";
  color: #333;
  height: 8000px;
}

body,
dl,
dt,
dd,
ol,
ul,
p,
form,
input,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #666;
}

li,
ul,
ol {
  list-style: none;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.public {
  width: 1190px;
  margin: 0 auto;
}

#aside {
  position: fixed;
  top: 0;
  right: 0;
  width: 30px;
  height: 100%;
  background-color: #000;
}

.aside-content {
  padding-top: 70px;
}

.aside-content .li-a {
  padding: 4px 4px 0;
  text-align: center;
  height: 86px;
}

.aside-content .li-a a {
  display: block;
  height: 82px;
  color: #fff;
  border-bottom: 1px solid #757474;
}

.aside-content .li-a i {
  display: block;
  color: #fff;
  font-weight: normal;
  display: block;
  width: 22px;
  height: 20px;
  background: url("../images/icon/qlt.png") no-repeat -271px -136px;
}

.aside-content .li-a:hover {
  background-color: #EF2F23;
}

.aside-content .li-b {
  padding: 4px 4px 0;
  text-align: center;
  height: 86px;
  margin-top: 4px;
}

.aside-content .li-b a {
  display: block;
  height: 82px;
  color: #fff;
  border-bottom: 1px solid #757474;
}

.aside-content .li-b i {
  display: block;
  color: #fff;
  font-weight: normal;
  display: block;
  width: 22px;
  height: 20px;
  background: url("../images/icon/qlt.png") no-repeat -271px -165px;
}

.aside-content .li-b:hover {
  background-color: #EF2F23;
}

.aside-content .li-c {
  padding: 4px 4px 0;
  text-align: center;
  height: 75px;
}

.aside-content .li-c a {
  display: block;
  height: 65px;
  color: #fff;
  border-bottom: 1px solid #757474;
}

.aside-content .li-c i {
  display: block;
  color: #fff;
  font-weight: normal;
  display: block;
  width: 22px;
  height: 20px;
  margin-bottom: 2px;
  background: url("../images/icon/qlt.png") no-repeat -271px -160px;
}

.aside-content .li-c:hover {
  background-color: #EF2F23;
}

.aside-content .li-d {
  padding: 0px 4px 0;
  text-align: center;
  height: 75px;
}

.aside-content .li-d a {
  display: block;
  height: 70px;
  color: #fff;
  border-bottom: 1px solid #757474;
}

.aside-content .li-d i {
  display: block;
  color: #fff;
  font-weight: normal;
  display: block;
  width: 22px;
  height: 20px;
  background: url("../images/icon/qlt.png") no-repeat -271px -194px;
}

.aside-content .li-d:hover {
  background-color: #EF2F23;
}

.aside-content .li-e {
  padding: 0px 4px 0;
  text-align: center;
  height: 88px;
}

.aside-content .li-e a {
  position: relative;
  display: block;
  height: 30px;
  color: #fff;
  border-bottom: 1px solid #757474;
}

.aside-content .li-e i {
  display: block;
  color: #fff;
  font-weight: normal;
  display: block;
  width: 22px;
  height: 20px;
  background: url("../images/icon/category.png") no-repeat center;
}

.aside-content .li-e img {
  display: none;
  position: absolute;
  right: 20px;
  top: -20px;
  height: 200px;
  width: 181px;
}

.aside-content .li-e:hover img {
  display: block;
}
