@charset "UTF-8";
body {
  overflow-x: hidden;
  font: 12px/1.6 "微软雅黑";
  color: #333;
  height: 8000px;
}

body,
dl,
dt,
dd,
ol,
ul,
p,
form,
input,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #666;
}

li,
ul,
ol {
  list-style: none;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.public {
  width: 1190px;
  margin: 0 auto;
}

#content {
  background-color: #f5f5f5;
}

#content .banner {
  width: 100%;
  height: 440px;
  border-top: 2px solid #ff0077;
  background-color: #fe94aa;
}

#content .banner .left-box {
  position: relative;
  float: left;
  width: 256px;
  height: 434px;
  padding: 3px 0;
  background-color: rgba(255, 255, 255, 0.8);
}

#content .banner .left-box .one-menu .li:hover {
  background-color: #fff;
  border-left-color: #ff0077;
}

#content .banner .left-box .one-menu .li:hover .content-menu {
  display: block;
}

#content .banner .left-box .one-menu .li {
  height: 31px;
  border-left: 2px solid transparent;
  line-height: 31px;
  padding-left: 18px;
}

#content .banner .left-box .one-menu .li h3 {
  float: left;
  font-size: 14px;
}

#content .banner .left-box .one-menu .li h3 a {
  color: #333;
}

#content .banner .left-box .one-menu .li p {
  float: left;
}

#content .banner .left-box .one-menu .li p:hover a {
  text-decoration: underline;
}

#content .banner .left-box .one-menu .li p a {
  margin-left: 15px;
}

#content .banner .left-box .one-menu .li .mark {
  color: #ff0077;
}

#content .banner .left-box .one-menu .li .special i {
  display: inline-block;
  margin-left: 2px;
  width: 12px;
  height: 13px;
  background: url("../images/header/hot.png") no-repeat 0/cover;
}

#content .banner .left-box .content-menu {
  display: none;
  position: absolute;
  left: 256px;
  top: 0;
  z-index: 2;
  width: 777px;
  height: 440px;
  background-color: #fff;
}

#content .banner .left-box .content-menu .menu-one {
  float: left;
  padding-left: 20px;
  padding-right: 25px;
  width: 475px;
}

#content .banner .left-box .content-menu .menu-one dl {
  margin-top: 25px;
}

#content .banner .left-box .content-menu .menu-one dl dt h3 {
  float: left;
}

#content .banner .left-box .content-menu .menu-one dl dt h3:hover a {
  color: #FF7E20;
}

#content .banner .left-box .content-menu .menu-one dl dt div {
  float: right;
}

#content .banner .left-box .content-menu .menu-one dl dt i {
  display: inline-block;
  width: 10px;
  height: 12px;
  background: url("../images/icon/right.png") no-repeat 0/cover;
}

#content .banner .left-box .content-menu .menu-one dl dd {
  width: 410px;
}

#content .banner .left-box .content-menu .menu-one dl dd:hover a {
  color: #F78157;
}

#content .banner .left-box .content-menu .menu-one dl dd a {
  margin-right: 16px;
}

#content .banner .left-box .content-menu .menu-tow {
  float: left;
  width: 255px;
  border-left: 1px solid #ddd;
}

#content .banner .left-box .content-menu .menu-tow h2 {
  height: 50px;
  line-height: 50PX;
  font-size: 16PX;
  text-align: center;
}

#content .banner .left-box .content-menu .menu-tow .you-like {
  padding: 4px 10px;
}

#content .banner .left-box .content-menu .menu-tow .you-like li {
  line-height: 23px;
  float: left;
  width: 100px;
}

#content .banner .left-box .content-menu .menu-tow .you-like li img {
  vertical-align: middle；;
}

#content .banner .left-box .content-menu .menu-tow .you-like li:hover img {
  opacity: 0.9;
}

#content .banner .left-box .content-menu .menu-tow .you-like li a {
  text-decoration: none;
}

#content .banner .left-box .content-menu .menu-tow .you-like li a:hover p {
  color: #F78157;
}

#content .banner .left-box .content-menu .menu-tow .you-like li p {
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#content .banner .left-box .content-menu .menu-tow .you-like:nth-child(2n) li {
  margin-left: 12px;
}

#content .banner .centent-box {
  position: relative;
  float: left;
  width: 768px;
  height: 440px;
}

#content .banner .centent-box li {
  position: absolute;
}

#content .banner .centent-box li img {
  vertical-align: middle;
}

#content .banner .centent-box .point {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
}

#content .banner .centent-box .point span {
  float: left;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #FED362;
  border-radius: 50%;
}

#content .banner .right-box {
  width: 166px;
  float: left;
  padding-top: 10px;
}

#content .banner .right-box .member {
  height: 195px;
  background-color: #fff;
  padding-top: 10px;
  text-align: center;
}

#content .banner .right-box .member .people {
  display: block;
  margin: auto;
  width: 72px;
  height: 72px;
  background-color: pink;
  border-radius: 50%;
}

#content .banner .right-box .member .people img {
  margin: 0 6px;
}

#content .banner .right-box .member p {
  margin: 10px 0;
}

#content .banner .right-box .member p span {
  font-weight: bold;
}

#content .banner .right-box .member p:hover span {
  color: red;
}

#content .banner .right-box .member:hover p {
  color: #FED362;
}

#content .banner .right-box .member .member-core {
  margin: auto;
  display: block;
  width: 72px;
  height: 24px;
  border: 1px solid  #fe94aa;
  line-height: 24px;
  color: #fe94aa;
}

#content .banner .right-box .member:hover .member-core {
  color: red;
}

#content .banner .right-box .friend {
  height: 195px;
  background-color: #fff;
  margin-top: 10px;
  padding-top: 10px;
  text-align: center;
}

#content .banner .right-box .friend .invite {
  margin-bottom: 5px;
}

#content .banner .right-box .friend .invite a {
  font-size: 16px;
  color: #333;
}

#content .banner .right-box .friend .invite:hover a {
  color: #ff0077;
}

#content .banner .right-box .friend .enjoy:hover a {
  color: red;
}

#content .banner .right-box .friend .enjoy a {
  font-size: 14px;
}

#content .banner .right-box .friend img {
  width: 130px;
  height: 130px;
}

#content .today-box {
  margin-top: 15px;
}

#content .today-box .today-rob .legt-time {
  float: left;
  width: 230px;
  height: 294px;
}

#content .today-box .today-rob .legt-time:hover img {
  opacity: 0.9;
}

#content .today-box .today-rob .legt-time img {
  width: 230px;
  height: 294px;
}

#content .today-box .today-rob .right-box {
  float: left;
  width: 960px;
  height: 294px;
}

#content .today-box .today-rob .right-box .right-content {
  position: relative;
}

#content .today-box .today-rob .right-box .right-content ul {
  float: left;
  padding: 0 20px;
  background-color: #fff;
}

#content .today-box .today-rob .right-box .right-content ul li {
  float: left;
  width: 190px;
  height: 264px;
  padding: 30px 20px 0;
}

#content .today-box .today-rob .right-box .right-content ul li .div-img {
  width: 190px;
  height: 190px;
  overflow: hidden;
}

#content .today-box .today-rob .right-box .right-content ul li .div-img:hover img {
  opacity: 0.9;
}

#content .today-box .today-rob .right-box .right-content ul li .cowboy {
  width: 160px;
  padding-left: 10px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  line-height: 34px;
  text-overflow: ellipsis;
}

#content .today-box .today-rob .right-box .right-content ul li:hover .cowboy {
  color: #FF7E20;
}

#content .today-box .today-rob .right-box .right-content ul li .price span {
  float: left;
  font-size: 23px;
  color: #fe217d;
}

#content .today-box .today-rob .right-box .right-content ul li .price:hover span {
  color: blue;
}

#content .today-box .today-rob .right-box .right-content ul li .price i {
  float: right;
  font-size: 12px;
  font-style: normal;
  text-decoration: line-through;
  margin-top: 10px;
  color: #666;
}

#content .today-box .today-rob .right-box .right-content ul li .price:hover i {
  color: skyblue;
}

#content .today-box .today-rob .right-box .right-content .button left {
  left: 0;
  position: absolute;
  width: 25px;
  height: 54px;
  top: 50%;
  transform: translate(0, -50%);
  opacity: 0.9;
  cursor: pointer;
  background: url("../images/icon/spirit2.png") no-repeat 0px 0px cover;
}

#content .today-box .today-rob .right-box .right-content .button right {
  right: 0;
  position: absolute;
  width: 25px;
  height: 54px;
  top: 50%;
  transform: translate(0, -50%);
  opacity: 0.9;
  cursor: pointer;
  background: url("../images/header/spirit2.png") no-repeat 0px 0px cover;
}

#content .today-box .today-rob .btn-img {
  float: left;
  width: 1190px;
}

#content .today-box .today-rob .btn-img ul {
  width: 1190px;
}

#content .today-box .today-rob .btn-img ul li {
  margin-top: 10px;
  float: left;
}

#content .today-box .today-rob .btn-img ul li + li {
  margin-left: 10px;
}

#content .today-box .today-rob .btn-img ul li + li img {
  height: 150px;
  vertical-align: middle;
}

#content .c-nav {
  height: 22px;
  margin-top: 40px;
  margin-bottom: 16px;
  line-height: 22px;
}

#content .c-nav h2 {
  float: left;
  font-size: 20px;
  padding-left: 10px;
  border-left: 9px solid pink;
}

#content .c-nav .centent {
  float: left;
  margin-left: 20px;
}

#content .c-nav .centent li {
  position: relative;
  float: left;
  width: 100px;
  text-align: center;
  font-size: 14px;
}

#content .c-nav .centent li:after {
  position: absolute;
  content: "";
  width: 1px;
  height: 12px;
  right: 0;
  top: 7px;
  background-color: #575555;
}

#content .c-nav .centent li:hover a {
  color: #ff0077;
}

#content .clothes-content .left-img {
  float: left;
  width: 230px;
  height: 624px;
  margin-right: 10px;
}

#content .clothes-content .left-img img {
  width: 230px;
  height: 624px;
}

#content .clothes-content .clothes-banner {
  float: left;
  width: 950px;
}

#content .clothes-content .clothes-banner .c-b-con {
  overflow: hidden;
  width: 100%;
  height: 408px;
}

#content .clothes-content .clothes-banner .c-b-con .c-b-list {
  width: 300%;
}

#content .clothes-content .clothes-banner .c-b-con .c-b-list .img {
  width: 198px;
}

#content .clothes-content .clothes-banner .c-b-con .c-b-list .img img {
  width: 100%;
}

#content .clothes-content .clothes-banner .c-b-con .c-b-list .img:hover img {
  opacity: .9;
}

#content .clothes-content .clothes-banner .c-b-con .c-b-list ul {
  float: left;
}

#content .clothes-content .clothes-banner .c-b-con .c-b-list li {
  float: left;
  width: 198px;
  height: 378px;
  padding: 15px;
  margin-right: 10px;
  background-color: #fff;
}

#content .clothes-content .clothes-banner .c-b-con .c-b-list li .des {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 16px;
  line-height: 1.4;
  margin-top: 5px;
}

#content .clothes-content .clothes-banner .c-b-con .c-b-list li:hover .des {
  color: #FF7E20;
}

#content .clothes-content .clothes-banner .c-b-con .c-b-list li .price {
  font-size: 20px;
  color: #ff0077;
}

#content .clothes-content .clothes-banner .c-b-con .c-b-list li:hover .price {
  color: skyblue;
}

#content .clothes-content .clothes-banner .c-t-train {
  float: left;
  height: 113px;
  margin: 10px 0;
  border: #fe217d;
  width: 950px;
}

#content .clothes-content .clothes-banner .c-t-train li {
  float: left;
  height: 113px;
}

#content .clothes-content .clothes-banner .c-t-train li img {
  height: 113px;
}

#content .clothes-content .clothes-banner .c-t-train li + li {
  margin-left: 10px;
}

#content .clothes-content .clothes-banner .clothes-kind li {
  position: relative;
  float: left;
  width: 230px;
  height: 82px;
  background-color: #fff;
  overflow: hidden;
}

#content .clothes-content .clothes-banner .clothes-kind li a {
  display: block;
  width: 217px;
  height: 66px;
}

#content .clothes-content .clothes-banner .clothes-kind li a img {
  position: absolute;
  top: 0;
  right: 0;
  width: 82px;
  height: 82px;
  transition: 0.5s;
}

#content .clothes-content .clothes-banner .clothes-kind li a:hover img {
  top: -5px;
}

#content .clothes-content .clothes-banner .clothes-kind h3 {
  font-size: 22px;
  color: #fe217d;
  font-weight: normal;
}

#content .clothes-content .clothes-banner .clothes-kind:hover h3 {
  color: rebeccapurple;
}

#content .clothes-content .clothes-banner .clothes-kind p {
  font-size: 14px;
}

#content .clothes-content .clothes-banner .clothes-kind:hover p {
  color: red;
}

#content .clothes-content .clothes-banner .clothes-kind li + li {
  margin-left: 10px;
}

#content .common-list .common-con .left-img {
  position: relative;
  float: left;
  width: 230px;
  height: 555px;
  margin-right: 10px;
}

#content .common-list .common-con .left-img div {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

#content .common-list .common-con .left-img img {
  width: 100%;
  height: 100%;
}

#content .common-list .common-con .left-img .active {
  display: block;
}

#content .common-list .conmon-banner {
  position: relative;
  overflow: hidden;
  float: left;
  width: 630px;
  height: 555px;
}

#content .common-list .conmon-banner .common-b-con li {
  float: left;
  padding: 21px 10.5px 0;
}

#content .common-list .conmon-banner .common-b-con li .des {
  font-size: 14px;
}

#content .common-list .conmon-banner .common-b-con li:hover .des {
  color: #FF7E20;
}

#content .common-list .conmon-banner .common-b-con li .price {
  font-size: 16px;
  color: #fe217d;
}

#content .common-list .conmon-banner .common-b-con li:hover .price {
  color: blueviolet;
}

#content .common-list .conmon-banner .common-b-con li div {
  width: 182px;
  height: 182px;
}

#content .common-list .conmon-banner .common-b-con li img {
  width: 182px;
}

#content .common-list .conmon-banner .common-b-con li:hover img {
  opacity: .9;
}

#content .common-list .conmon-banner .point {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
}

#content .common-list .conmon-banner .point span {
  float: left;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #535351;
  border-radius: 50%;
}

#content .common-list .conmon-banner .point span:hover {
  background-color: #000;
}

#content .common-list .hot-recommend {
  width: 310px;
  height: 555px;
  float: left;
  background-color: #fff;
  margin-left: 10px;
}

#content .common-list .hot-recommend .top-box {
  height: 76px;
  line-height: 76px;
  padding: 0 15px 0 18px;
}

#content .common-list .hot-recommend .top-box h3 {
  float: left;
  font-size: 16px;
  font-weight: normal;
}

#content .common-list .hot-recommend .top-box div {
  float: right;
}

#content .common-list .hot-recommend .top-box div i {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 3px;
  background: url("../images/icon/refresh.png") no-repeat center;
  vertical-align: text-bottom;
}

#content .common-list .hot-recommend .bottom-box li {
  height: 93px;
  width: 274px;
  padding: 0 18px;
  margin-bottom: 20px;
}

#content .common-list .hot-recommend .bottom-box li img {
  width: 93px;
  height: 93px;
}

#content .common-list .hot-recommend .bottom-box li .div-img {
  float: left;
}

#content .common-list .hot-recommend .bottom-box li .centent {
  float: left;
  width: 171px;
  height: 93px;
  margin-left: 10px;
}

#content .common-list .hot-recommend .bottom-box li .centent .des {
  font-size: 14px;
}

#content .common-list .hot-recommend .bottom-box li .centent:hover .des {
  color: #FF7E20;
}

#content .common-list .hot-recommend .bottom-box li .centent .price {
  font-size: 16px;
  color: #fe217d;
}

#content .you-like-tow {
  width: 1200px;
  margin: 50px auto 35px;
}

#content .you-like-tow h2 {
  height: 90px;
  line-height: 90px;
  font-size: 20px;
}

#content .you-like-tow .you-like-list .you-like-item {
  float: left;
  margin: 0 5px 25px 0;
  position: relative;
  box-sizing: border-box;
  width: 220px;
  background-color: #fff;
  height: 375px;
  border: 1px solid #f5f5f5;
}

#content .you-like-tow .you-like-list .you-like-item img {
  width: 218px;
  height: 293px;
  vertical-align: middle;
}

#content .you-like-tow .you-like-list .you-like-item .des {
  font-size: 16px;
  color: #666;
  padding: 0 10px;
}

#content .you-like-tow .you-like-list .you-like-item:hover .des {
  color: #FF7E20;
}

#content .you-like-tow .you-like-list .you-like-item .price-box {
  font-size: 16px;
  color: #333;
  padding: 10px;
}

#content .you-like-tow .you-like-list .you-like-item .price-box .price {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

#content .you-like-tow .you-like-list .you-like-item .price-box .before-price {
  margin-left: 2px;
  text-decoration: line-through;
}

#content .you-like-tow .you-like-list .you-like-item .price-box i {
  float: right;
  font-style: normal;
}

#content .you-like-tow .you-like-list .you-like-item .price-box i img {
  vertical-align: -1px;
  width: 16px;
  height: 15px;
}

#content .you-like-tow .you-like-list .you-like-item .similar {
  display: none;
  position: absolute;
  top: 270px;
  left: 0;
  height: 25px;
  width: 100%;
  line-height: 25px;
  background-color: #fe94aa;
  text-align: center;
  color: #ffffff;
}

#content .you-like-tow .you-like-list .you-like-item:hover .similar {
  display: block;
}

#content .you-like-tow .you-like-list .you-like-item:nth-child(5n) {
  margin-right: 0;
}

#content .you-like-tow .you-like-list .you-like-item:hover {
  border-color: #fe217d;
}
