body {
    overflow-x: hidden;
    font: 12px/1.6 "微软雅黑";
    color: #333;
    height: 8000px;
}

body,
dl,
dt,
dd,
ol,
ul,
p,
form,
input,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #666;
}

li,
ul,
ol {
    list-style: none;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.public {
    width: 1190px;
    margin: 0 auto;
}

// 中部代码
#content {
    background-color: #f5f5f5;
    .banner{
        width: 100%;
        height: 440px;
        border-top: 2px solid #ff0077;
        background-color: #fe94aa;
        .left-box{
            position: relative;
            float: left;
            width: 256px;
            height: 434px;
            padding: 3px 0;
            background-color:hsla(0,50%,100%,0.8);
           .one-menu{
                  .li {
                    &:hover{
                    background-color: #fff;
                    border-left-color:#ff0077; 
                    }
                 }
                  .li{
                   &:hover .content-menu{
                      
                       display: block;
                       }
                  }
               .li{    
                   height: 31px;
                   border-left: 2px solid transparent;
                   line-height: 31px;
                   padding-left:18px ;
                   h3{
                       float: left;
                       font-size:14px;
                       a{
                           color: #333;
                       }

                   }
                   p{
                       &:hover{
                           & a{
                               text-decoration: underline;
                           }
                       }
                       float: left;
                       a{
                           margin-left: 15px;
                       }
                   }
                   .mark{
                       color:#ff0077;
                   }
                   .special{
                       i{
                           display: inline-block;
                           margin-left: 2px;
                           width: 12px;
                           height: 13px;
                           background: url("../images/header/hot.png") no-repeat 0/cover    ;
                       }
                   }
            
               }
           }
//one-menu结束

.content-menu{
               display: none;
               position: absolute;
               left: 256px;
               top:0;
               z-index: 2;
               width: 777px;
               height: 440px;
               background-color: #fff;
               .menu-one{
                   float: left;
                   padding-left: 20px;
                   padding-right: 25px;
                   width: 475px;
                   dl{
                       margin-top: 25px;
                       dt{
                           h3{
                            &:hover{
                                & a{
                                    color: #FF7E20;
                                }
                            }
                               float: left;
                           }
                           div{
                               float: right;
                           }
                           i{
                               display: inline-block;
                               width: 10px;
                               height: 12px;
                               background:url("../images/icon/right.png") no-repeat 0/cover;
                           }
                       }
                       dd{
                           &:hover{
                               & a{
                                   color: #F78157;
                               }
                           }
                           width: 410px;
                           a{
                            margin-right: 16px;
                           }
                       }
                   }
               }
               .menu-tow{
                   float: left;
                   width: 255px;
                  // height:1000px;
                   border-left: 1px solid #ddd;
                   h2{
                    height: 50px;
                    line-height: 50PX;    
                    font-size: 16PX;
                    text-align: center;
                     }
                    .you-like{
                        padding:4px 10px;
                        li{
                            line-height:23px;
                            float: left;
                            width: 100px;
                            img{
                                vertical-align: middle；
                            }
                            &:hover{
                                & img{
                                    opacity:0.9;
                                }
                            }
                            a{
                                &:hover{
                                    & p{
                                        color: #F78157;
                                    }
                                }
                                text-decoration: none;
                            }
                            p{
                                width: 100px;
                                white-space: nowrap;
                                overflow:hidden;
                                text-overflow: ellipsis;
                            }
                        }
                        &:nth-child(2n){
                            & li{
                                margin-left: 12px;
                            }
                        }
                    }
               }
           }
        }
        .centent-box{
            position: relative;
            float: left;
            width: 768px;
            height: 440px;
            li{
               position: absolute;
                img{
                    vertical-align: middle;
                }               
            }
            .point{
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translate(-50%,0);
                span{
                    float: left;
                    width: 10px;
                    height: 10px;
                    margin:0 5px;
                    background-color: #FED362;
                    border-radius: 50%;
                }
            }
        }
        .right-box{
            width: 166px;
            float: left;
            padding-top: 10px;
            .member{
                height: 195px;
                background-color: #fff;
                padding-top: 10px;
                text-align: center;
                .people{
                    display: block;
                    margin: auto;
                    width: 72px;
                    height: 72px;
                    background-color:pink;
                    border-radius: 50%;
                    img{
                        margin:0 6px;
                    }
                 }
                 p{
                     margin: 10px 0;
                     span{
                        font-weight: bold;
                     }
                     &:hover{
                        & span{
                            color: red;
                        }
                    }
                 }
                 &:hover{
                     & p{
                         color: #FED362;
                     }
                 }
                 .member-core{
                     margin: auto;
                     display: block;
                     width: 72px;
                     height: 24px;
                     border:1px solid  #fe94aa;
                     line-height: 24px;
                     color: #fe94aa;
                 }
                 &:hover{
                    & .member-core{
                        color: red;
                    }
                }
            }
            .friend{
                height: 195px;
                background-color: #fff;
                margin-top: 10px;
                padding-top: 10px;
                text-align: center; 
                .invite{
                    margin-bottom: 5px;
                    a{
                        font-size: 16px;
                        color: #333;
                    }
                    &:hover{
                        & a{
                            color: rgb(255, 0, 119);
                        }
                    }
                } 
                .enjoy{
                    &:hover{
                        & a{
                            color: red;
                        }
                    }
                    a{
                        font-size: 14px;
                    }
                }
                img{
                    width: 130px;
                    height: 130px;
                }
            }
        }
    }
    //banner部分完结
    .today-box {
        margin-top: 15px;
        .today-rob {
            .legt-time {
                float: left;
                width: 230px;
                height: 294px;
                &:hover {
                    & img {
                        opacity: 0.9;
                    }
                }
                img {
                    width: 230px;
                    height: 294px;
                }
            }
            .right-box {
                float: left;
                width: 960px;
                height: 294px; // overflow: hidden;
                .right-content {
                    position: relative; // width: 300%;                    
                    ul {
                        float: left;
                        padding: 0 20px;
                        background-color: #fff;
                        li {
                            float: left;
                            width: 190px;
                            height: 264px;
                            padding: 30px 20px 0;
                            .div-img {
                                &:hover {
                                    & img {
                                        opacity: 0.9;
                                    }
                                }
                                width: 190px;
                                height: 190px;
                                overflow: hidden;
                            }
                            .cowboy {
                                width: 160px;
                                padding-left: 10px;
                                font-size: 16px;
                                white-space: nowrap;
                                overflow: hidden;
                                line-height: 34px;
                                text-overflow: ellipsis;
                            }
                            &:hover {
                                & .cowboy {
                                    color: #FF7E20;
                                }
                            }
                            .price {
                                span {
                                    float: left;
                                    font-size: 23px;
                                    color: #fe217d;
                                }
                                &:hover {
                                    & span {
                                        color: blue;
                                    }
                                }
                                i {
                                    float: right;
                                    font-size: 12px;
                                    font-style: normal;
                                    text-decoration: line-through;
                                    margin-top: 10px;
                                    color: #666;
                                }
                                &:hover {
                                    & i {
                                        color: skyblue;
                                    }
                                }
                            }
                        }
                    }
                    .button left {
                        left: 0;
                        position: absolute;
                        width: 25px;
                        height: 54px;
                        top: 50%;
                        transform: translate(0, -50%);
                        opacity: 0.9;
                        cursor: pointer;
                        background: url("../images/icon/spirit2.png") no-repeat 0px 0px cover;
                    }
                    .button right {
                        right: 0;
                        position: absolute;
                        width: 25px;
                        height: 54px;
                        top: 50%;
                        transform: translate(0, -50%);
                        opacity: 0.9;
                        cursor: pointer;
                        background: url("../images/header/spirit2.png") no-repeat 0px 0px cover;
                    }
                }
            }
            .btn-img {
                float: left;
                width: 1190px;
                ul {
                    width: 1190px;
                    li {
                        margin-top: 10px;
                        float: left;
                    }
                    li+li {
                        margin-left: 10px;
                        img {
                            height: 150px;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    } // today-box部分完结
// 衣服部分开始~~~~~~~~~~~~~~
    .c-nav {
        height: 22px;
        margin-top: 40px;
        margin-bottom: 16px;
        line-height: 22px;
        h2 {
            float: left;
            font-size: 20px;
            padding-left: 10px;
            border-left: 9px solid pink;
        }
        .centent {
            float: left;
            margin-left: 20px;
            li {
                position: relative;
                float: left;
                width: 100px;
                text-align: center;
                font-size: 14px;
                &:after{
                    position: absolute;
                    content:"";
                    width: 1px;
                    height: 12px;
                    right: 0;
                    top: 7px;
                    background-color: rgb(87, 85, 85);
                }
                &:hover{
                    & a{
                        color: #ff0077;
                    }
                }
            }
        }
    }
    //c-nav部分完结
    .clothes-content{
            .left-img{
                float: left;
                width: 230px;
                height: 624px;
                margin-right: 10px;
                img{
                    width: 230px;
                    height: 624px;
                }
            }
            .clothes-banner{
                float: left;
                width: 950px;
            .c-b-con{
               // position: relative;
                overflow: hidden;
                width: 100%;
                height: 408px;
                .c-b-list{
                    width: 300%;
                    .img{
                        width: 198px;
                        img{
                            width: 100%;
                        }
                        &:hover{
                            & img{
                                opacity: .9;
                            }
                        }
                    }
                    ul{
                        float: left;
                    }
                    li{
                        float: left;
                        width: 198px;
                        height: 378px;
                        padding: 15px;
                        margin-right: 10px;
                        background-color: #fff;
                        .des{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display:-webkit-box;
                            -webkit-line-clamp:2;
                            -webkit-box-orient:vertical;
                            font-size: 16px;
                            line-height: 1.4;
                            margin-top: 5px;
                        }
                        &:hover{
                            & .des{
                                color: #FF7E20;
                            }
                        }
                        .price{
                            font-size: 20px;
                            color: #ff0077;
                        }
                        &:hover{
                            & .price{
                                color:skyblue;
                            }
                        }
                    }
                }
                // .btn{
                //    // position: absolute;
                //     top:50%;
                //     width: 25px;
                //     height: 54px;
                //     background:url("../images/women_dress/left_button.png") no-repeat 0 0 cover;
                //     transform: translate(0,-50%);
                //     cursor: pointer;
                // }
                // .left{
                //     left: 0;
                // }
                // .right{
                //     right: 20px;
                //     color: red;
                //     background-position: -39px 0;
                // }
            }           
            .c-t-train{
                float: left;
                height: 113px;
                margin: 10px 0;
                border: #fe217d;
                width: 950px;
                li{
                    float: left;
                    height: 113px;
                    img{
                        height: 113px;
                        //visibility: hidden;
                    }
                    
                }
                li+li{
                    margin-left: 10px;
                }
            }
            .clothes-kind{
                li{
                    position: relative;
                    float: left;
                    width: 230px;
                    height: 82px;
                    background-color: #fff;
                    overflow: hidden;
                    a{
                        display: block;
                        //padding: 17px 0 0 13px;
                        width: 217px;
                        height: 66px;
                        img{
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 82px;
                            height: 82px;
                            transition: 0.5s;
                        }
                        &:hover{
                            & img{
                                top:-5px;
                            }
                        }
                    }
                }
                h3{
                    font-size: 22px;
                    color: #fe217d;
                    font-weight: normal;
                }
                &:hover{
                    & h3{
                        color: rebeccapurple;
                    }
                }
                p{
                    font-size: 14px;
                }
                &:hover{
                    & p{
                        color:red;
                    }
                }

                li+li{
                    margin-left: 10px;
                }
            }
           
        }

        }
    //clothes-部分完结
 // 女鞋包包部分开始~~~~~~~~~~~~~~
   .common-list{
    .common-con{
        .left-img{
            position: relative;
            float: left;
            width: 230px;
            height: 555px;
            margin-right: 10px;
            div{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
            }
            img{
                width: 100%;
                height: 100%;
            }
            .active{
                display: block;
            }
        }
    }
    .conmon-banner{
        position: relative;
        overflow: hidden;
        float: left;
        width: 630px;
        height: 555px;
        .common-b-con{

            //width: 300%;
            li{
                //height: 555px;
                .des{
                    font-size: 14px;
                }
                &:hover{
                    & .des{
                        color: #FF7E20;
                    }
                  }
                .price{
                    font-size:16px;
                    color: #fe217d;
                }
                &:hover{
                    & .price{
                        color:blueviolet;
                    }
                  }
                float: left;
                padding: 21px 10.5px 0;
                div{
                   // overflow: hidden;
                    width: 182px;
                    height: 182px;
                }
                img{
                    width: 182px;
                }
                &:hover{
                    & img{
                        opacity: .9;
                    }
                  }
            }
        }
        .point {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            span {
                float: left;
                width: 10px;
                height: 10px;
                margin: 0 5px;
                background-color:rgb(83, 83, 81);
                border-radius: 50%;
                &:hover{
                    background-color: #000;
                }
            }
        //     &:hover{
        //     & span{
        //         background-color: #FF7E20;
        //     }
        //   }
        }
    }
    .hot-recommend{
        width: 310px;
        height: 555px;
        float: left;
        background-color: #fff;
        margin-left: 10px;
        .top-box{
            height: 76px;
            line-height: 76px;
            padding: 0 15px 0 18px;
            h3{
                float: left;
                font-size: 16px;
                font-weight: normal;
            }
            div{
                float: right;
                i{
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    margin-right:3px;
                    background:url("../images/icon/refresh.png") no-repeat center;
                    vertical-align: text-bottom;
                }
            }
        }
        .bottom-box{
            li{
                height: 93px;
                width: 274px;
                padding:0 18px;
                margin-bottom: 20px;
                img{
                    width: 93px;
                    height: 93px;
                }
                .div-img{
                    float: left;
                }
                .centent{
                    float: left;
                    width: 171px;
                    height: 93px;
                    margin-left: 10px;
                    .des{
                        font-size: 14px;
                    }
                    &:hover{
                        & .des{
                            color: #FF7E20;
                        }
                      }
                    .price{
                        font-size:16px;
                        color: #fe217d;
                    }
                }
            }
        }
    }

//common-list的结尾框
  }
//猜你喜欢哦
   .you-like-tow{
    width: 1200px;
    margin:50px auto 35px;
   // border: 1px solid red;
    h2{
        height: 90px;
        line-height: 90px;
        font-size: 20px;
       // margin:76px auto 35px;
      }
    .you-like-list{
        .you-like-item{
            float: left;
           //margin-right: 25px;
            margin: 0 5px 25px 0;
            position: relative;
            box-sizing: border-box;
            width: 220px;
            background-color: #fff;
           // border: #fe217d;
            height: 375px;
            border:1px solid #f5f5f5;
            img{
                width: 218px;
                height: 293px;
                vertical-align:middle;
            }
            .des{
                font-size: 16px;
               // height: 400px;
                color:#666;
                padding: 0 10px;
            }
            &:hover{
                & .des{
                    color: #FF7E20;
                }
              }
            .price-box{
                font-size:16px;
                color: #333;
                padding:10px;
               .price{
                   font-size: 16px;
                   font-weight: bold;
                   color: #000;

               }
               .before-price{
                   margin-left: 2px;
                   text-decoration: line-through;
               }
               i{
                   float: right;
                   font-style:normal;
                   img{
                       vertical-align:-1px;
                       width: 16px;
                       height: 15px;
                   }
               }
            }
            // &:hover{
            //     & .price-box{
            //         color:blueviolet;
            //     }
            //   }

            .similar{               
                display: none;
                position: absolute;
                top:270px;
                left: 0;
                height: 25px;
                width: 100%;
                line-height: 25px;
                background-color: #fe94aa;
                text-align: center;
                color: #ffffff;
            }
            &:hover{
                & .similar{
                    display: block;
                }
            }  
            &:nth-child(5n){
                margin-right: 0;
            }         
        }
       
                 .you-like-item{
                     &:hover{border-color: #fe217d;}
                    
                }
           
    }
}

 //content结束框
}