body {
    overflow-x: hidden;
    font: 12px/1.6 "微软雅黑";
    color: #333;
    height: 8000px;
}

body,
dl,
dt,
dd,
ol,
ul,
p,
form,
input,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #666;
}

li,
ul,
ol {
    list-style: none;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.public {
    width: 1190px;
    margin: 0 auto;
}
#footer{
    background-color: #fff;
    .footer-con{
        width: 1200px;
        margin: auto;
        padding-bottom: 70px;
        padding-top: 76px;
    .f-helper{
        height: 100px;
        border-bottom: 2px solid #fe217d;
        dl{
            float: left;
            width: 300px;
            dt{
                width: 160px;
                text-indent: 40px;
                font-size: 14px;
                font-weight: bold;
            }
            dd{
                margin-top: 15px;
                width: 160px;
                padding-left: 15px;
                p{
                    float: left;
                    width: 80px;
                }
            }
        }
        .move{
            dd{
                width: 186px;
                p{
                    position: relative;
                    width: 62px;
                    img{
                        display: none;
                        position: absolute;
                        top:22px;
                        left:-15px;
                        width: 70px;
                        height: 70px;
                    }
                    &:hover{
                        & img{
                            display: block;
                        }
                    }
                }

            }
        }
    }
    .more-link{
        height: 35px;
        line-height:35px;
        border-bottom:1px solid #ddd;
        i{
            margin: 0 5px;
        }
        &:hover{
            & a{
                color: #fe217d;
            }
        }
    }
    .user{
        margin-top: 10px;
        a+a{
            margin-left:14px;
        }
        span{
            margin-left: 3px;
        }
        a{
            color: rgb(12, 3, 3);
        &:hover{
        & a{
            color: #fe217d;
          }
          }
    }
    }
    .copy{
        p{
            line-height: 28px;
        }
        a{
            color: #666;
        }
        span+span{
            margin-left: 10px;
        }
    }
    }
}