@charset "UTF-8";
body {
  overflow-x: hidden;
  font: 12px/1.6 "微软雅黑";
  color: #333;
  height: 8000px;
}

body,
dl,
dt,
dd,
ol,
ul,
p,
form,
input,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #666;
}

li,
ul,
ol {
  list-style: none;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.public {
  width: 1190px;
  margin: 0 auto;
}

#footer {
  background-color: #fff;
}

#footer .footer-con {
  width: 1200px;
  margin: auto;
  padding-bottom: 70px;
  padding-top: 76px;
}

#footer .footer-con .f-helper {
  height: 100px;
  border-bottom: 2px solid #fe217d;
}

#footer .footer-con .f-helper dl {
  float: left;
  width: 300px;
}

#footer .footer-con .f-helper dl dt {
  width: 160px;
  text-indent: 40px;
  font-size: 14px;
  font-weight: bold;
}

#footer .footer-con .f-helper dl dd {
  margin-top: 15px;
  width: 160px;
  padding-left: 15px;
}

#footer .footer-con .f-helper dl dd p {
  float: left;
  width: 80px;
}

#footer .footer-con .f-helper .move dd {
  width: 186px;
}

#footer .footer-con .f-helper .move dd p {
  position: relative;
  width: 62px;
}

#footer .footer-con .f-helper .move dd p img {
  display: none;
  position: absolute;
  top: 22px;
  left: -15px;
  width: 70px;
  height: 70px;
}

#footer .footer-con .f-helper .move dd p:hover img {
  display: block;
}

#footer .footer-con .more-link {
  height: 35px;
  line-height: 35px;
  border-bottom: 1px solid #ddd;
}

#footer .footer-con .more-link i {
  margin: 0 5px;
}

#footer .footer-con .more-link:hover a {
  color: #fe217d;
}

#footer .footer-con .user {
  margin-top: 10px;
}

#footer .footer-con .user a + a {
  margin-left: 14px;
}

#footer .footer-con .user span {
  margin-left: 3px;
}

#footer .footer-con .user a {
  color: #0c0303;
}

#footer .footer-con .user a:hover a {
  color: #fe217d;
}

#footer .footer-con .copy p {
  line-height: 28px;
}

#footer .footer-con .copy a {
  color: #666;
}

#footer .footer-con .copy span + span {
  margin-left: 10px;
}
/*# sourceMappingURL=footer.css.map */