body {
    overflow-x: hidden;
    font: 12px/1.6 "微软雅黑";
    color: #333;
    height: 8000px;
}

body,
dl,
dt,
ol,
ul,
p,
form,
input,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #666;
}

ul,
ol {
    list-style: none;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.public {
    width: 1190px;
    margin: 0 auto;
}

/* 头部代码 */

.top-nav {
    height: 31px;
    width: 100%;
    background-color: #F2F2F2;
    border-bottom: 1px solid #666;
    .left {
        float: left;
        height: 31px;
        line-height: 31px;
        a {
            padding-left: 40px;
            background: url("../images/icon/qlt.png") no-repeat 16px -241px;
        }
    }
    .right {
        float: right;
        height: 31px;
        line-height: 31px;
        li {
            float: left;
            margin-right: 15px; //li的结尾框
        }
        .order {
            a {
                padding-left: 38px;
                background: url("../images/icon/qlt.png") no-repeat 15px -535px;
            }
        }
        .shopping {
            &:hover {
                & span {
                    display: block;
                }
            }
            position: relative;
            a {
                padding-left: 38px;
                background: url("../images/icon/qlt.png") no-repeat 10px -427px;
            }
            span {
                display: none;
                position: absolute;
                top: 31px;
                left: -90px;
                height: 53px;
                width: 200px;
                border: 1px solid #ddd;
                background-color: #eee;
                border-top-color: #eee;
                text-align: center;
                line-height: 53px;
                color: #ccc;
                border-radius: 0 0 5px 5px;
            }
        }
        .service {
            &:hover {
                & div {
                    display: block;
                }
            }
            position: relative;
            .a-b {
                padding-left: 15px;
                padding-right: 10px;
                background: url("../images/icon/qlt.png") no-repeat 63px -340px;
            }
            div {
                display: none;
                position: absolute;
                top: 31px;
                left: 0;
                width: 100px;
                height: 90px;
                background-color: #eee;
                border: 1px solid #ddd;
                border-top: 0;
                border-radius: 0 0 5px 5px;
            }
            p {
                padding-left: 20px;
                height: 30px;
                line-height: 28px;
                background-color: #ffffff;
                &:hover {
                    background-color: #ccc;
                }
            }
        }
        .hd {
            &:hover {
                & div {
                    display: block;
                }
            }
            position: relative;
            margin-right: 0;
            background: url("../images/icon/qlt.png") no-repeat 6px -567px;
            .a-b {
                //display: block;
                padding-left: 35px;
                padding-right: 10px;
                background: url("../images/icon/qlt.png") no-repeat 82px -341px;
            }
            div {
                display: none;
                position: absolute;
                top: 31px;
                left: 0;
                width: 90px;
                height: 120px;
                background-color: #eee;
                border: 1px solid #ddd;
                border-top: 0;
                border-radius: 0 0 5px 5px; 
                p {
                    height: 30px;
                    padding-left: 20px;
                    line-height: 30px;
                    background-color: #ffffff;
                    &:hover {
                        background-color: #ccc;
                    }
                }
            }
        }
        li+li {
            .a-b {
                border-left: 1px solid #ddd;
            }
        } //right的结尾框
    } //top-nav的结尾框
}

//以上是top-nav
//以下是center-nav
.center-nav {
    height: 90px;
    h1 {
        width: 240px;
        height: 90px;
        float: left;
        margin-right: 120px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .search {
        float: left;
        width: 480px;
        margin: 20px; //border:1px solid #FF978D;
        //border-radius:0 8px 8px 0;  
        .search-center {
            border-radius: 0 8px 8px 0;
            width: 100%;
            border: 1px solid #FF978D;
            .select {
                &:hover {
                    & div {
                        display: block;
                    }
                    // & p {
                    //     background-color: pink;
                    // }
                }
            
                font-size: 14px;
                position: relative;
                float: left;
                width: 60px;
                height: 34px;
                cursor: pointer;
                line-height: 34px;
                text-align: center;
                color: #FF0076;
                background-color: #fff;
                &:after {
                    position: absolute;
                    right: 0;
                    top: 15px;
                    content: '';
                    width: 10px;
                    height: 5px;
                    background: url("../images/icon/qlt.png") no-repeat -55px -228px;
                }
                div {
                    display: none;
                    position: absolute;
                    background-color: #fff;
                    top: 34px;
                    left: 0;
                    width: 60px;
                    height: 60px;
                    line-height: 30px;
                    border: 1px solid #ddd;
                    border-top-color: transparent;
                }
            }
            p{
                &:hover{
                    background-color: #FE94AA;
                }
            }
            form {
                float: left;
                width: 420px;
                input[type=text] {
                    width: 315px;
                    height: 36px;
                    border: 0;
                    outline: none;
                    text-indent: 10px;
                    font-size: 12px;
                    vertical-align: middle;
                }
                input[type=submit] {
                    float: right;
                    width: 100px;
                    height: 36px;
                    outline: none;
                    border: 0;
                    background-color: #fE217D;
                    vertical-align: middle;
                    font-size: 16px;
                    color: #fff;
                    letter-spacing: 10px;
                    border-radius: 0 7px 7px 0;
                    text-indent: 8px;
                }
            }
        }
        .search-nav {
            margin-top: 5px;
            li {
                &:hover {
                    & a {
                        text-decoration: underline;
                        color: #fE217D;
                    }
                }
                float: left;
                margin-right: 12px;
                font-size: 14px;
                .pink {
                    color: #FF0076;
                }
            }
        }
    }
    .search-code {
        float: right;
        img {
            float: right;
            width: 220px;
            height: 90px;
        }
    } //.center-nav的结尾框
} //以下是bottom-
.bottom-nav {
    .theme {
        position: relative;
        float: left;
        width: 1190px;
        height: 40px;
        padding-left: 0;
        h2 {
            float: left;
            width: 210px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-weight: normal;
            border-radius: 5px 5px 0 0;
            background: url("../images/header/nav_title.png") no-repeat left;
            a {
                float: right;
                color: #fff;
                margin-right: 95px;
            }
        }
    }
    .market {
        position: absolute;
        float: left;
        height: 40px;
        width: 281px;
        line-height: 40px;
        .left {
            margin-top: 15px;
            margin-left: 250px;
            float: left;
            width: 200px;
            font-size: 16px;
        }
    }
}