@charset "UTF-8";
body {
  overflow-x: hidden;
  font: 12px/1.6 "微软雅黑";
  color: #333;
  height: 8000px;
}

body,
dl,
dt,
ol,
ul,
p,
form,
input,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #666;
}

ul,
ol {
  list-style: none;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.public {
  width: 1190px;
  margin: 0 auto;
}

/* 头部代码 */
.top-nav {
  height: 31px;
  width: 100%;
  background-color: #F2F2F2;
  border-bottom: 1px solid #666;
}

.top-nav .left {
  float: left;
  height: 31px;
  line-height: 31px;
}

.top-nav .left a {
  padding-left: 40px;
  background: url("../images/icon/qlt.png") no-repeat 16px -241px;
}

.top-nav .right {
  float: right;
  height: 31px;
  line-height: 31px;
}

.top-nav .right li {
  float: left;
  margin-right: 15px;
}

.top-nav .right .order a {
  padding-left: 38px;
  background: url("../images/icon/qlt.png") no-repeat 15px -535px;
}

.top-nav .right .shopping {
  position: relative;
}

.top-nav .right .shopping:hover span {
  display: block;
}

.top-nav .right .shopping a {
  padding-left: 38px;
  background: url("../images/icon/qlt.png") no-repeat 10px -427px;
}

.top-nav .right .shopping span {
  display: none;
  position: absolute;
  top: 31px;
  left: -90px;
  height: 53px;
  width: 200px;
  border: 1px solid #ddd;
  background-color: #eee;
  border-top-color: #eee;
  text-align: center;
  line-height: 53px;
  color: #ccc;
  border-radius: 0 0 5px 5px;
}

.top-nav .right .service {
  position: relative;
}

.top-nav .right .service:hover div {
  display: block;
}

.top-nav .right .service .a-b {
  padding-left: 15px;
  padding-right: 10px;
  background: url("../images/icon/qlt.png") no-repeat 63px -340px;
}

.top-nav .right .service div {
  display: none;
  position: absolute;
  top: 31px;
  left: 0;
  width: 100px;
  height: 90px;
  background-color: #eee;
  border: 1px solid #ddd;
  border-top: 0;
  border-radius: 0 0 5px 5px;
}

.top-nav .right .service p {
  padding-left: 20px;
  height: 30px;
  line-height: 28px;
  background-color: #ffffff;
}

.top-nav .right .service p:hover {
  background-color: #ccc;
}

.top-nav .right .hd {
  position: relative;
  margin-right: 0;
  background: url("../images/icon/qlt.png") no-repeat 6px -567px;
}

.top-nav .right .hd:hover div {
  display: block;
}

.top-nav .right .hd .a-b {
  padding-left: 35px;
  padding-right: 10px;
  background: url("../images/icon/qlt.png") no-repeat 82px -341px;
}

.top-nav .right .hd div {
  display: none;
  position: absolute;
  top: 31px;
  left: 0;
  width: 90px;
  height: 120px;
  background-color: #eee;
  border: 1px solid #ddd;
  border-top: 0;
  border-radius: 0 0 5px 5px;
}

.top-nav .right .hd div p {
  height: 30px;
  padding-left: 20px;
  line-height: 30px;
  background-color: #ffffff;
}

.top-nav .right .hd div p:hover {
  background-color: #ccc;
}

.top-nav .right li + li .a-b {
  border-left: 1px solid #ddd;
}

.center-nav {
  height: 90px;
}

.center-nav h1 {
  width: 240px;
  height: 90px;
  float: left;
  margin-right: 120px;
}

.center-nav h1 img {
  width: 100%;
  height: 100%;
}

.center-nav .search {
  float: left;
  width: 480px;
  margin: 20px;
}

.center-nav .search .search-center {
  border-radius: 0 8px 8px 0;
  width: 100%;
  border: 1px solid #FF978D;
}

.center-nav .search .search-center .select {
  font-size: 14px;
  position: relative;
  float: left;
  width: 60px;
  height: 34px;
  cursor: pointer;
  line-height: 34px;
  text-align: center;
  color: #FF0076;
  background-color: #fff;
}

.center-nav .search .search-center .select:hover div {
  display: block;
}

.center-nav .search .search-center .select:after {
  position: absolute;
  right: 0;
  top: 15px;
  content: '';
  width: 10px;
  height: 5px;
  background: url("../images/icon/qlt.png") no-repeat -55px -228px;
}

.center-nav .search .search-center .select div {
  display: none;
  position: absolute;
  background-color: #fff;
  top: 34px;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 30px;
  border: 1px solid #ddd;
  border-top-color: transparent;
}

.center-nav .search .search-center p:hover {
  background-color: #FE94AA;
}

.center-nav .search .search-center form {
  float: left;
  width: 420px;
}

.center-nav .search .search-center form input[type=text] {
  width: 315px;
  height: 36px;
  border: 0;
  outline: none;
  text-indent: 10px;
  font-size: 12px;
  vertical-align: middle;
}

.center-nav .search .search-center form input[type=submit] {
  float: right;
  width: 100px;
  height: 36px;
  outline: none;
  border: 0;
  background-color: #fE217D;
  vertical-align: middle;
  font-size: 16px;
  color: #fff;
  letter-spacing: 10px;
  border-radius: 0 7px 7px 0;
  text-indent: 8px;
}

.center-nav .search .search-nav {
  margin-top: 5px;
}

.center-nav .search .search-nav li {
  float: left;
  margin-right: 12px;
  font-size: 14px;
}

.center-nav .search .search-nav li:hover a {
  text-decoration: underline;
  color: #fE217D;
}

.center-nav .search .search-nav li .pink {
  color: #FF0076;
}

.center-nav .search-code {
  float: right;
}

.center-nav .search-code img {
  float: right;
  width: 220px;
  height: 90px;
}

.bottom-nav .theme {
  position: relative;
  float: left;
  width: 1190px;
  height: 40px;
  padding-left: 0;
}

.bottom-nav .theme h2 {
  float: left;
  width: 210px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-weight: normal;
  border-radius: 5px 5px 0 0;
  background: url("../images/header/nav_title.png") no-repeat left;
}

.bottom-nav .theme h2 a {
  float: right;
  color: #fff;
  margin-right: 95px;
}

.bottom-nav .market {
  position: absolute;
  float: left;
  height: 40px;
  width: 281px;
  line-height: 40px;
}

.bottom-nav .market .left {
  margin-top: 15px;
  margin-left: 250px;
  float: left;
  width: 200px;
  font-size: 16px;
}
