<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="liyanan"/>
    <title>测试</title>
    <style>

        #div1{
            /* //两个盒子，一个扭曲，一个炫装 */
            float: left;
            margin-top: 333px;
            margin-left: 66px;
            animation:rdiv 1s infinite ;
        }
        #div2{
            background-color:rgb(102, 241, 125);
            width:30px;
            height:30px;
            transform:rotate(45deg);
        }

        @keyframes rdiv{
            0% { 
                /* 移动旋转 */
                transform:  rotateY(0deg); ;
                opacity: 0.8
            }
            10% {
                transform: rotateY(36deg); ;
                opacity: 0.6
            }
            20% {
                transform: rotateY(72deg); ;
                opacity: 0.5
            }
            30% {
                transform: rotateY(108deg); ;
                opacity: 0.4
            }
            40% {
                transform: rotateY(142deg); ;
                opacity: 0.3
            }
            50% {
                transform: rotateY(178deg); ;
                opacity: 0.2
            }
            60% {
                transform: rotateY(214deg); ;
                opacity: 0.3
            }
            70% {
                transform: rotateY(250deg); ;
                opacity: 0.4
            }
            80% {
                transform: rotateY(286deg); ;
                opacity: 0.5
            }
            90% {
                transform: rotateY(332deg); ;
                opacity: 0.6
            }
            100%{
                transform: rotateY(360deg); ;
                opacity: 0.6
            }
        }
    </style>
    </head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div1">
        <div id="div2"></div>
    </div>

</body>
</html>