<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/header.css">
</head>
<body>
    <div id="bigbox">
        <div id="header">
            <div class="top-nav">
                <div class="nav public clearfix">
                    <div class="left">
                        <a href="">蘑菇街首页</a>
                    </div>
                    <div class="right">
                        <ul class="clearfix">
                            <li><a href="">登录</a></li>
                            <li class="order"><a href="">我的订单</a></li>
                            <li class="shopping">
                                <a href="">购物车</a>
                                <span>
                                    购物车里没有商品
                                </span>
                            </li>
                            <li class="service"><a href="">客户服务</a></li>
                            <li class="hd"><a href="">商家后台</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="content"></div>
        <div id="footer"></div>
    </div>
</body>
</html>
