* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  border: 0;
}

.bigbox {
  width: 1310px;
  height: 605px;
  margin: 0 auto;
  background-color: #fff;
}

.bigbox .head {
  display: block;
  width: 1308px;
  height: 30px;
}

.bigbox .head .head-a {
  padding-left: 75px;
  vertical-align: middle;
  font-size: 14px;
  color: #666666;
}

.bigbox .head .head-a img {
  vertical-align: middle;
}

.bigbox .head ul {
  margin-right: 0;
  float: right;
}

.bigbox .head ul li {
  float: left;
}

.bigbox .head ul li a {
  margin-right: 5px;
  margin-left: 5px;
  text-align: center;
  vertical-align: middle;
  width: 50px;
  font-size: 12px;
  color: #666666;
}

.bigbox .head ul li img {
  vertical-align: middle;
}

.bigbox .center {
  position: relative;
  width: 1310px;
  height: 90px;
}

.bigbox .center .logo {
  float: left;
}

.bigbox .center .logo img {
  margin-left: 70px;
  width: 240px;
  height: 90px;
}

.bigbox .center .center-b {
  margin: 20px 0 0 100px;
  float: left;
  width: 480px;
  height: 34px;
  size: 12px;
  color: #ff0077;
  border: 1px solid #FF0077;
}

.bigbox .center .center-b select {
  color: #ff0077;
  border: none;
  outline: none;
}

.bigbox .center .center-b input {
  line-height: 34px;
  border: none;
  outline: none;
}

.bigbox .center .center-b .search {
  width: 100px;
  height: 34px;
  position: relative;
  margin-right: 0;
  float: right;
  color: #fff;
  size: 50px;
  background-color: #ff0077;
}

.bigbox .center .center-c {
  margin: 5px 0 0 100px;
  line-height: 34px;
  float: left;
  width: 480px;
  height: 34px;
  color: #000;
}

.bigbox .center .center-c a {
  font-size: 14px;
  margin-left: 7px;
  color: #000;
}

.bigbox .center .center-c a span {
  color: #FF0077;
}

.bigbox .center .logo-b {
  position: absolute;
  top: 6px;
  right: 10px;
}

.bigbox .center .logo-b img {
  width: 220px;
  height: 90px;
}

.bigbox .theme {
  width: 1190px;
  height: 40px;
  margin: 0 auto;
}

.bigbox .theme .theme-a {
  width: 257px;
  height: 40px;
  color: #fff;
  font-size: 20px;
  line-height: 34px;
  background-color: #ff0077;
}

.bigbox .theme .theme-a img {
  vertical-align: middle;
  height: 30px;
}

.bigbox .theme .theme-b {
  display: inline;
  float: left;
  width: 281px;
  height: 40px;
  border: 1px solid red;
  margin-left: 50px;
}

.bigbox .theme .theme-b a {
  text-align: center;
  line-height: 34px;
  color: #666666;
  font-size: 20px;
}
