<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
    padding: 0;}
    span:hover{
        color: bisque;
    }
    .aa{
        position: relative;
        /* z-index: 10px; */
        width: 100px;
        height: 100px;
        border: 1px solid; 
        background-color: green;
        

    }
    a{ display: block;
        width: 300px;
        height: 500px;
        background-color: rgb(119, 105, 241);
    }
    .bb{
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        border: 1px solid; 
        background-color: pink;

    }
    a:hover .hou1{
        
        /* transform: rotateY(180deg); */
        animation: F 2s;
        backface-visibility: hidden;
    }

    /* a:hover .qian{
        transform-style: preserve-3d;
        /* transform: rotateY(-360deg); */
        /* animation: H 1s 1;
         */
    /* } */ 
    
    /* .qian{
        animation:F 3s infinite;
        
    }
    .hou{
        backface-visibility: hidden;
        animation: H 3s infinite;
    } */
    @keyframes F{
        0% {
        transform: rotateY(0deg);
    }
    30% {
        transform: rotateY(60deg);
    }
    70% {
        transform: rotateY(90deg);
    }
    100% {
        transform: rotateY(180deg);
    }
    }
    @keyframes H{
        0% {
        transform: rotateY(-360deg);
    }
    30% {
        transform: rotateY(-180deg);
    }
    70% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(180deg);
    }
    }




</style>
<body>
    
    <a class="l">
    <div class="aa qian">12</div>
    <div class="bb hou1">12</div></a><span >123</span>
    
</body>
</html>