<!DOCTYPE html>
<html lang="en" ng-app="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/index.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    
    <title>首页</title>
</head>
<style>
    *{margin: 0;
    padding: 0}
    /* 整个页面不可选取 */
             /* body{
    -webkit-user-select:none;
     -moz-user-select:none;
     -ms-user-select:none;
     user-select:none;
 } */
 #myModal:hover{
     /* 鼠标移动模态框旋转 */
     transform:rotateX(360deg) ;
      /* animation:dd 5s 1; */
      transition: ease-in-out 3000ms;
      
    
 }
 @keyframes dd{
    0%{
       transform:  rotateX(0deg);
    }
  
    
    100%{
        transform:  rotateX(360deg);
    }


}

    .content{
        background-image: url("po/000(1).jpg");
    }
    .box {  z-index: 100px;;
			width: 250px;
			height: 400px;
            margin: 0 auto;
            padding-top: 188px;
            font-family: 微软雅黑;
           
		}
    
            .b{
                margin: auto;
                margin-top: 10px;
            }

        body {
        /* background-color: red; */
        background-image:url("po/z0.jpg");
        background-size: cover;
            ;
            background-position: center;
        /* //背景居中 */
        background-repeat: no-repeat;
        /* //无重复<br> */
        background-attachment: fixed;
        
        /* //固定不动 */
        /* scroll随他移动 */
        }
        .t{z-index: 999px;;
            width: 190px;
            height: 14px;
            background-color:red;
            position: absolute;
            top:230px;
            left: 35px;
            background-image: url("po/L0.gif");
            line-height: 14px;
            font-size: 3px;
            text-align: center;
            
        }
</style>
<body>
    <!-- 测试 -->
   <div class="content"></div>



    <!-- 模态框 -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <!-- <div class="modal-dialog" style="width:600px"> 修改模糊框的宽度 -->
                <div class="modal-dialog" role="document">
                    <div class="modal-content content" style="background-color: rgb(85, 231, 109); width: 500px;height: 650px; ">
                        <!-- header start -->
                        <div class="modal-header">
                            <!-- <span aria-hidden="true">&times;</span>关闭的x按钮 -->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title text-center" id="myModalLabel" >从零开始的异世界生活</h4>
                        </div>
                       
                        <div class="modal-body" >
                            <!-- Hello World -->
                            <!-- 登陆框 -->
                            <div id="DL" class="box" style="position: relative;">
                                    <form id="insert_modal" class="form-horizontal ">
                                            <div class="form-group mb-3 has-feedback ">
                                            
                                            
                                                <input type="text" class="form-control" id="insert_name" name="name" placeholder="请输入账号" /> 
                                                
                                                <span class="help-block"></span>
                                            
                                            </div>
                                
                                            <!-- 密码 -->
                                            <div class="form-group mb-3">
                                                <input type="password" class="form-control" id="insert_password" name="password" placeholder="请输入密码" />
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="">
                                                <button type="button" class="btn btn-primary btn-block" id="user_insert_btn">登录</button>
                                                <button type="button" onclick="dd()" class="btn btn-primary btn-block" id="user_register_btn">注册</button>
                                            </div>
                                        </form>
                                       
                            </div>
                           
                        </div>
                        <div class=" text-center font-family:'隶书'" >
                                  <hr/>
                                  
                                  <p > Re：ゼロから始める異世界生活 &nbsp;<span id="ti"></span></p>
                            <!-- 模态框脚底的两个按钮 -->
                            <!-- modal-footer 这个css类是右下角的去掉了，没线条-->
                            <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
        </div>
    <!-- 按钮 -->
            <div id="right" style="opacity:0.5;">
                <a href="web/One.html">
                <button class="btn ">
                    <span class="glyphicon glyphicon-forward btn-lg"></span>
                </button>
            </a>
            </div>
 <div>        
    <div id="body" style="opacity:0.5;" class="b">

        <div id="head">Hello World</div>
        <!-- 轮播图 -->
        <div id="po">

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <!-- 每个列表项需要指定data-slide-to=”index”属性，用于标记当前圆圈的索引号 -->
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <!-- Carousel-inner：旋转图片列表区域，其中每项有item来修饰 -->
                <!-- 装图片的盒子 -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="po/z1(1).jpg" alt="...">
                        <!-- Carousel-caption：表示每个item项应该有标题信息，默认显示下、中位置 -->
                        <div class="carousel-caption">
                            ...
                        </div>
                    </div>
                    <div class="item">
                        <img src="po/One1.jpg" alt="...">
                        <div class="carousel-caption">
                            ...
                        </div>
                    </div>
                    <div class="item">
                        <img src="po/One2.jpg" alt="...">
                        <div class="carousel-caption">
                            ...
                        </div>
                    </div>

                </div>

                <!-- Controls -->
                <!-- Carousel-control：设置向左、向右按钮的样式，其中会设置渐变、透明度等信息，提供了icon-prev、icon-next两种额外样式 -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <!-- 图标 -->

                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

        <!-- 模态 -->
        <button id="MC" type="button" class=" btn btn-primary btn-lg sr-only" data-toggle="modal" data-target="#myModal">
                模态框
        </button>
        
    </div>
  </div>
  

  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script> 
    <script src="js/canvasxiantiaodonghua.js"></script>
    <script> 
    
     $('.carousel').carousel({
  interval: 1200
})//控制轮播图速度
    setTimeout(function(){//自动弹出模态框
        $("#MC").click();
},2000)//两秒后执行
setInterval(function(){
    var TE= new Date();
        var  Intime=TE.toLocaleTimeString();
        $("#ti").html("");
        $("#ti").append(Intime);
       

},1000);

// var vm = new Vue({//使用后，模态框用不了；
//     el="#ti",
//     computed: {
//         theTime: function () {
//             return 
//        var  Intime=TE.toLocaleTimeString();
//         },



//     }


// })

$("#user_insert_btn").click(function(){
    
    var aa="<div class='t'>loading</div>"
    
        $("#DL").append(aa);
        

})
    </script>
</body>

</html>