@charset "UTF-8";
body {
  overflow-x: hidden;
  font: 12px/1.6 "微软雅黑";
  color: #333;
  height: 8000px;
}

body, dl, dt, ol, ul, p, form, input, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #666;
}

ul, ol {
  list-style: none;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.public {
  width: 1190px;
  margin: 0 auto;
}

/* 头部代码 */
.top-nav {
  height: 31px;
  width: 100%;
  background-color: #F2F2F2;
  border-bottom: 1px solid #666;
}

.top-nav .left {
  float: left;
  height: 31px;
  line-height: 31px;
}

.top-nav .left a {
  padding-left: 40px;
  background: url("../images/icon/qlt.png") no-repeat 16px -241px;
}

.top-nav .right {
  float: right;
  height: 31px;
  line-height: 31px;
}

.top-nav .right li {
  float: left;
  margin-right: 15px;
}

.top-nav .right .order a {
  padding-left: 38px;
  background: url("../images/icon/qlt.png") no-repeat 15px -535px;
}

.top-nav .right .shopping {
  position: relative;
}

.top-nav .right .shopping a {
  padding-left: 38px;
  background: url("../images/icon/qlt.png") no-repeat 10px -427px;
}

.top-nav .right .shopping span {
  display: none;
  position: relative;
  top: 31px;
  left: -90px;
  height: 53px;
  width: 200px;
  border: 1px solid #ddd;
  background-color: #eee;
  border-top-color: #eee;
  text-align: center;
  line-height: 53px;
  color: #ccc;
  border-radius: 0 0 5px 5px;
}

.top-nav .right .shopping span:hover {
  display: block;
}

.top-nav .right .service a {
  padding-left: 15px;
}

.top-nav .right .hd {
  margin-right: 0;
  background: url("../images/icon/qlt.png") no-repeat 6px -567px;
}

.top-nav .right .hd a {
  padding-left: 35px;
  padding-right: 10px;
  background: url("../images/icon/qlt.png") no-repeat 82px -341px;
}

.top-nav .right li + li a {
  border-left: 1px solid #ddd;
}
